xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2012-12-12 19:59:25";
}

KeyValuePair {
 "File";
 "D:\\Documents\\GitHub\\eecs494Chimera\\Chimera\\ChimeraContent\\workInProgress\\models\\TractorBeam\\tractorBeam.max";
}

KeyValuePair {
 "User";
 "Josh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cylinder001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.005800,0.000000,0.005800,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cylinder001 {
  39;
  13.002561;0.000000;0.000000;,
  2.009123;98.425163;0.731261;,
  2.138064;98.425163;-0.000000;,
  12.218411;0.000000;4.447138;,
  1.637851;98.425163;1.374321;,
  9.960540;0.000000;8.357885;,
  1.069032;98.425163;1.851617;,
  6.501281;0.000000;11.260549;,
  0.371271;98.425163;2.105582;,
  2.257871;0.000000;12.805021;,
  2.257871;0.000000;12.805021;,
  -0.371271;98.425163;2.105582;,
  0.371271;98.425163;2.105582;,
  2.257871;0.000000;12.805021;,
  -2.257871;0.000000;12.805020;,
  -1.069032;98.425163;1.851617;,
  -6.501278;0.000000;11.260548;,
  -1.637852;98.425163;1.374321;,
  -9.960536;0.000000;8.357884;,
  -2.009123;98.425163;0.731261;,
  -12.218408;0.000000;4.447139;,
  -2.138064;98.425163;0.000000;,
  -13.002558;0.000000;0.000002;,
  -2.009123;98.425163;-0.731260;,
  -12.218408;0.000000;-4.447134;,
  -1.637853;98.425163;-1.374321;,
  -9.960539;0.000000;-8.357881;,
  -1.069033;98.425163;-1.851617;,
  -6.501281;0.000000;-11.260544;,
  -0.371272;98.425163;-2.105582;,
  -2.257875;0.000000;-12.805020;,
  0.371270;98.425163;-2.105582;,
  2.257866;0.000000;-12.805021;,
  1.069031;98.425163;-1.851618;,
  6.501276;0.000000;-11.260550;,
  1.637851;98.425163;-1.374322;,
  9.960534;0.000000;-8.357889;,
  2.009122;98.425163;-0.731262;,
  12.218408;0.000000;-4.447145;;
  36;
  3;0,2,1;,
  3;0,1,3;,
  3;3,1,4;,
  3;3,4,5;,
  3;5,4,6;,
  3;5,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;10,12,11;,
  3;13,11,14;,
  3;14,11,15;,
  3;14,15,16;,
  3;16,15,17;,
  3;16,17,18;,
  3;18,17,19;,
  3;18,19,20;,
  3;20,19,21;,
  3;20,21,22;,
  3;22,21,23;,
  3;22,23,24;,
  3;24,23,25;,
  3;24,25,26;,
  3;26,25,27;,
  3;26,27,28;,
  3;28,27,29;,
  3;28,29,30;,
  3;30,29,31;,
  3;30,31,32;,
  3;32,31,33;,
  3;32,33,34;,
  3;34,33,35;,
  3;34,35,36;,
  3;36,35,37;,
  3;36,37,38;,
  3;38,37,2;,
  3;38,2,0;;

  MeshNormals normals {
   39;
0.9939629;0.109717;0;,
0.9340197;0.109717;0.3399549;,
0.9939629;0.109717;0;,
0.9340194;0.1097169;0.3399558;,
0.7614194;0.1097171;0.6389074;,
0.7614199;0.109717;0.6389068;,
0.4969819;0.109717;0.8607968;,
0.4969811;0.109717;0.8607973;,
0.1726;0.109717;0.9788623;,
0.1725989;0.1097169;0.9788625;,
0.1725989;0.1097169;0.9788625;,
-0.1726;0.109717;0.9788623;,
0.1726;0.109717;0.9788623;,
0.1725989;0.1097169;0.9788625;,
-0.1726;0.109717;0.9788623;,
-0.4969819;0.109717;0.8607968;,
-0.4969819;0.109717;0.8607968;,
-0.7614199;0.109717;0.6389068;,
-0.7614199;0.109717;0.6389068;,
-0.9340197;0.109717;0.3399549;,
-0.9340197;0.109717;0.3399549;,
-0.9939629;0.109717;0;,
-0.9939629;0.109717;0;,
-0.9340197;0.109717;-0.3399549;,
-0.9340197;0.109717;-0.3399549;,
-0.7614199;0.109717;-0.6389068;,
-0.7614199;0.109717;-0.6389068;,
-0.4969819;0.109717;-0.8607968;,
-0.4969819;0.109717;-0.8607968;,
-0.1726;0.109717;-0.9788623;,
-0.1726;0.109717;-0.9788623;,
0.1725991;0.109717;-0.9788625;,
0.1726;0.109717;-0.9788623;,
0.4969811;0.109717;-0.8607973;,
0.4969811;0.109717;-0.8607973;,
0.7614194;0.1097171;-0.6389074;,
0.7614199;0.109717;-0.6389068;,
0.9340193;0.109717;-0.3399561;,
0.9340194;0.1097169;-0.3399558;,
   36;
   3;0,2,1;,
   3;0,1,3;,
   3;3,1,4;,
   3;3,4,5;,
   3;5,4,6;,
   3;5,6,7;,
   3;7,6,8;,
   3;7,8,9;,
   3;10,12,11;,
   3;13,11,14;,
   3;14,11,15;,
   3;14,15,16;,
   3;16,15,17;,
   3;16,17,18;,
   3;18,17,19;,
   3;18,19,20;,
   3;20,19,21;,
   3;20,21,22;,
   3;22,21,23;,
   3;22,23,24;,
   3;24,23,25;,
   3;24,25,26;,
   3;26,25,27;,
   3;26,27,28;,
   3;28,27,29;,
   3;28,29,30;,
   3;30,29,31;,
   3;30,31,32;,
   3;32,31,33;,
   3;32,33,34;,
   3;34,33,35;,
   3;34,35,36;,
   3;36,35,37;,
   3;36,37,38;,
   3;38,37,2;,
   3;38,2,0;;
  }

  MeshTextureCoords tc0 {
   39;
   0.750000;1.000000;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.805556;1.000000;,
   0.861111;0.000000;,
   0.861111;1.000000;,
   0.916667;0.000000;,
   0.916667;1.000000;,
   0.972222;0.000000;,
   0.972222;1.000000;,
   -0.027778;1.000000;,
   0.027778;0.000000;,
   -0.027778;0.000000;,
   -0.027778;1.000000;,
   0.027778;1.000000;,
   0.083333;0.000000;,
   0.083333;1.000000;,
   0.138889;0.000000;,
   0.138889;1.000000;,
   0.194444;0.000000;,
   0.194444;1.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.305556;0.000000;,
   0.305556;1.000000;,
   0.361111;0.000000;,
   0.361111;1.000000;,
   0.416667;0.000000;,
   0.416667;1.000000;,
   0.472222;0.000000;,
   0.472222;1.000000;,
   0.527778;0.000000;,
   0.527778;1.000000;,
   0.583333;0.000000;,
   0.583333;1.000000;,
   0.638889;0.000000;,
   0.638889;1.000000;,
   0.694444;0.000000;,
   0.694444;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   234;
   3163893737,
   1065350424,
   3129756630,
   3178255451,
   2976175691,
   1065324312,
   3163500649,
   1065350424,
   3148555277,
   3197277510,
   2985482487,
   1064650947,
   3163893737,
   1065350424,
   982273099,
   1030771936,
   2961971893,
   1065324311,
   3163107561,
   1065350424,
   3152875296,
   3200977620,
   2980585485,
   1063977581,
   3161446194,
   1065350424,
   3157416812,
   3206071170,
   2967481020,
   1062038704,
   3159968667,
   1065350424,
   3159177666,
   3207579346,
   0,
   1060773194,
   3156500471,
   1065350424,
   3162087827,
   3210071914,
   2973421130,
   1057802666,
   3154509801,
   1065350424,
   3162871180,
   3211056307,
   2967481025,
   1055230690,
   3150557663,
   1065350499,
   3163195822,
   3211825073,
   2970840524,
   1051663692,
   3150557644,
   1065350499,
   3163195824,
   3211825074,
   828187825,
   1051663686,
   637534208,
   1065350499,
   3163778507,
   3212836864,
   2979975084,
   3028933673,
   990521974,
   1065350424,
   3163844988,
   3212724453,
   2973421126,
   3186404866,
   637534208,
   1065350499,
   3163778507,
   3212836864,
   2979975084,
   3028933673,
   835777049,
   1065350499,
   3163778507,
   3212836864,
   814853959,
   3029715750,
   998910575,
   1065350424,
   3163645411,
   3212382576,
   2975869627,
   3194793453,
   1007026143,
   1065350424,
   3162871179,
   3211056307,
   2980585484,
   3202714338,
   1009016816,
   1065350424,
   3162087826,
   3210071914,
   2970972626,
   3205286315,
   1012485016,
   1065350424,
   3159177661,
   3207579344,
   2962584018,
   3208256843,
   1013962548,
   1065350424,
   3157416810,
   3206071168,
   819997372,
   3209522354,
   1015623912,
   1065350424,
   3152875297,
   3200977618,
   825937480,
   3211461230,
   1016017001,
   1065350424,
   3148555283,
   3197277509,
   830653337,
   3212134595,
   1016410088,
   1065350424,
   3129756688,
   3178255526,
   819997371,
   3212807960,
   1016410089,
   1065350424,
   982273005,
   1030771807,
   2961971894,
   3212807960,
   1016017002,
   1065350424,
   1001071627,
   1049793847,
   2954195411,
   3212134597,
   1015623912,
   1065350424,
   1005391637,
   1053493957,
   0,
   3211461233,
   1013962552,
   1065350424,
   1009933149,
   1058587514,
   2979361233,
   3209522358,
   1012485022,
   1065350424,
   1011694002,
   1060095693,
   2980585483,
   3208256847,
   1009016821,
   1065350424,
   1014604175,
   1062588264,
   2962584018,
   3205286317,
   1007026149,
   1065350424,
   1015387529,
   1063572657,
   819997370,
   3202714343,
   998910580,
   1065350424,
   1016161763,
   1064898928,
   824713228,
   3194793459,
   990521988,
   1065350424,
   1016361341,
   1065240805,
   813876121,
   3186404875,
   3138005581,
   1065350424,
   1016361341,
   1065240806,
   2945806802,
   1038921128,
   3146394197,
   1065350424,
   1016161766,
   1064898931,
   2969748377,
   1047309755,
   3154509783,
   1065350424,
   1015387535,
   1063572665,
   0,
   1055230665,
   3156500459,
   1065350424,
   1014604186,
   1062588272,
   825937481,
   1057802657,
   3159968660,
   1065350424,
   1011694022,
   1060095703,
   0,
   1060773189,
   3161446191,
   1065350424,
   1009933176,
   1058587527,
   2970972629,
   1062038700,
   3163107558,
   1065350424,
   1005391676,
   1053493983,
   2970972628,
   1063977579,
   3163500647,
   1065350424,
   1001071654,
   1049793872,
   806711762,
   1064650945;
  }

  MeshMaterialList mtls {
   1;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "tractorBeam_texture.png";
    }
   }
  }
 }
}
