<?xml version="1.0" encoding="utf-8"?>
<object xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DummyObject>
    <Type>Chimera.PlayerCreature, Chimera</Type>
    <Model>playerBean</Model>
    <Parameters />
    <Position>
      <X>10</X>
      <Y>6.31064</Y>
      <Z>10</Z>
    </Position>
    <YawPitchRoll>
      <X>0</X>
      <Y>-3.263051</Y>
      <Z>0</Z>
    </YawPitchRoll>
    <Scale>
      <X>5</X>
      <Y>5</Y>
      <Z>5</Z>
    </Scale>
    <RotationAxis>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotationAxis>
    <RotationAngle>0</RotationAngle>
    <Height>0</Height>
    <Floating>false</Floating>
  </DummyObject>
</object>