xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2012-12-14 06:54:37";
}

KeyValuePair {
 "File";
 "C:\\Users\\Josh\\Documents\\GitHub\\eecs494Chimera\\Chimera\\ChimeraContent\\workInProgress\\models\\Rock\\rockstretched.max";
}

KeyValuePair {
 "User";
 "Josh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,21.073792,0.000000,0.000000,0.000000,0.000000,1.071683,0.000000,-0.000102,-0.028748,0.000357,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Box001 {
  96;
-1.545;0.06045;-1.23465;,
-1.738725;0.06045;-0.502125;,
-0.5796;0.006375;-0.502125;,
-0.5796;0.006375;-1.506375;,
0.5796;0.006375;-0.502125;,
0.5796;0.006375;-1.506375;,
1.71945;0.006375;-0.502125;,
1.266525;0.006375;-1.29105;,
-1.762425;0.06045;0.33165;,
-0.5796;0.006375;0.502125;,
0.5796;0.006375;0.502125;,
1.668525;0.006375;0.400875;,
-1.00905;0.06045;1.493925;,
-0.5796;0.006375;1.506375;,
0.5796;0.006375;1.506375;,
1.292025;0.006375;1.25175;,
-1.545;0.183675;-1.23465;,
-0.5796;0.183675;-1.506375;,
-0.5796;0.183675;-0.502125;,
-1.738725;0.183675;-0.502125;,
0.5796;0.183675;-1.506375;,
0.5796;0.183675;-0.502125;,
1.266525;0.183675;-1.29105;,
1.71945;0.183675;-0.502125;,
-0.5796;0.183675;0.502125;,
-1.762425;0.183675;0.33165;,
0.5796;0.183675;0.502125;,
1.668525;0.183675;0.400875;,
-0.5796;0.183675;1.506375;,
-1.00905;0.183675;1.493925;,
0.5796;0.183675;1.506375;,
1.292025;0.183675;1.25175;,
-1.545;0.06045;-1.23465;,
-0.5796;0.006375;-1.506375;,
-0.5796;0.06915;-1.506375;,
-1.545;0.06915;-1.23465;,
0.5796;0.006375;-1.506375;,
0.5796;0.06915;-1.506375;,
1.266525;0.006375;-1.29105;,
1.266525;0.06915;-1.29105;,
-0.5796;0.1383;-1.506375;,
-1.545;0.1383;-1.23465;,
0.5796;0.1383;-1.506375;,
1.266525;0.1383;-1.29105;,
-0.5796;0.183675;-1.506375;,
-1.545;0.183675;-1.23465;,
0.5796;0.183675;-1.506375;,
1.266525;0.183675;-1.29105;,
1.266525;0.006375;-1.29105;,
1.71945;0.006375;-0.502125;,
1.71945;0.06915;-0.502125;,
1.266525;0.06915;-1.29105;,
1.668525;0.006375;0.400875;,
1.668525;0.06915;0.400875;,
1.292025;0.006375;1.25175;,
1.292025;0.06915;1.25175;,
1.71945;0.1383;-0.502125;,
1.266525;0.1383;-1.29105;,
1.668525;0.1383;0.400875;,
1.292025;0.1383;1.25175;,
1.71945;0.183675;-0.502125;,
1.266525;0.183675;-1.29105;,
1.668525;0.183675;0.400875;,
1.292025;0.183675;1.25175;,
1.292025;0.006375;1.25175;,
0.5796;0.006375;1.506375;,
0.5796;0.06915;1.506375;,
1.292025;0.06915;1.25175;,
-0.5796;0.006375;1.506375;,
-0.5796;0.06915;1.506375;,
-1.00905;0.06045;1.493925;,
-1.00905;0.06915;1.493925;,
0.5796;0.1383;1.506375;,
1.292025;0.1383;1.25175;,
-0.5796;0.1383;1.506375;,
-1.00905;0.1383;1.493925;,
0.5796;0.183675;1.506375;,
1.292025;0.183675;1.25175;,
-0.5796;0.183675;1.506375;,
-1.00905;0.183675;1.493925;,
-1.00905;0.06045;1.493925;,
-1.762425;0.06045;0.33165;,
-1.762425;0.06915;0.33165;,
-1.00905;0.06915;1.493925;,
-1.738725;0.06045;-0.502125;,
-1.738725;0.06915;-0.502125;,
-1.545;0.06045;-1.23465;,
-1.545;0.06915;-1.23465;,
-1.762425;0.1383;0.33165;,
-1.00905;0.1383;1.493925;,
-1.738725;0.1383;-0.502125;,
-1.545;0.1383;-1.23465;,
-1.762425;0.183675;0.33165;,
-1.00905;0.183675;1.493925;,
-1.738725;0.183675;-0.502125;,
-1.545;0.183675;-1.23465;;
  108;
  3;0,2,1;,
  3;2,0,3;,
  3;3,4,2;,
  3;4,3,5;,
  3;5,6,4;,
  3;6,5,7;,
  3;1,9,8;,
  3;9,1,2;,
  3;2,10,9;,
  3;10,2,4;,
  3;4,11,10;,
  3;11,4,6;,
  3;8,13,12;,
  3;13,8,9;,
  3;9,14,13;,
  3;14,9,10;,
  3;10,15,14;,
  3;15,10,11;,
  3;16,18,17;,
  3;18,16,19;,
  3;17,21,20;,
  3;21,17,18;,
  3;20,23,22;,
  3;23,20,21;,
  3;19,24,18;,
  3;24,19,25;,
  3;18,26,21;,
  3;26,18,24;,
  3;21,27,23;,
  3;27,21,26;,
  3;25,28,24;,
  3;28,25,29;,
  3;24,30,26;,
  3;30,24,28;,
  3;26,31,27;,
  3;31,26,30;,
  3;32,34,33;,
  3;34,32,35;,
  3;33,37,36;,
  3;37,33,34;,
  3;36,39,38;,
  3;39,36,37;,
  3;35,40,34;,
  3;40,35,41;,
  3;34,42,37;,
  3;42,34,40;,
  3;37,43,39;,
  3;43,37,42;,
  3;41,44,40;,
  3;44,41,45;,
  3;40,46,42;,
  3;46,40,44;,
  3;42,47,43;,
  3;47,42,46;,
  3;48,50,49;,
  3;50,48,51;,
  3;49,53,52;,
  3;53,49,50;,
  3;52,55,54;,
  3;55,52,53;,
  3;51,56,50;,
  3;56,51,57;,
  3;50,58,53;,
  3;58,50,56;,
  3;53,59,55;,
  3;59,53,58;,
  3;57,60,56;,
  3;60,57,61;,
  3;56,62,58;,
  3;62,56,60;,
  3;58,63,59;,
  3;63,58,62;,
  3;64,66,65;,
  3;66,64,67;,
  3;65,69,68;,
  3;69,65,66;,
  3;68,71,70;,
  3;71,68,69;,
  3;67,72,66;,
  3;72,67,73;,
  3;66,74,69;,
  3;74,66,72;,
  3;69,75,71;,
  3;75,69,74;,
  3;73,76,72;,
  3;76,73,77;,
  3;72,78,74;,
  3;78,72,76;,
  3;74,79,75;,
  3;79,74,78;,
  3;80,82,81;,
  3;82,80,83;,
  3;81,85,84;,
  3;85,81,82;,
  3;84,87,86;,
  3;87,84,85;,
  3;83,88,82;,
  3;88,83,89;,
  3;82,90,85;,
  3;90,82,88;,
  3;85,91,87;,
  3;91,85,90;,
  3;89,92,88;,
  3;92,89,93;,
  3;88,94,90;,
  3;94,88,92;,
  3;90,95,91;,
  3;95,90,94;;

  MeshNormals normals {
   96;
-0.7476766;-0.02750345;-0.6634932;,
-0.990106;-0.0453034;-0.1328069;,
-0.4610808;-0.887081;-0.02217796;,
-0.1698927;-0.05049023;-0.9841683;,
0;-1;0;,
0.1616198;-0.050702;-0.9855497;,
0.9753653;-0.04756168;-0.2154078;,
0.652144;-0.02653297;-0.7576306;,
-0.9682915;-0.04519149;0.2457017;,
-0.4352241;-0.9003198;-0.00206861;,
0;-1;0;,
0.9745429;-0.04756733;0.2190972;,
-0.5481926;-0.02584973;0.8359525;,
-0.05891285;-0.04965979;0.9970272;,
0.1823549;-0.05067853;0.9819258;,
0.7053618;-0.02675601;0.7083423;,
-0.736184;0.02822582;-0.6761926;,
-0.1461292;0.05071769;-0.9879646;,
0;1;0;,
-0.9899202;0.04746131;-0.1334372;,
0.1616198;0.050702;-0.9855497;,
0;1;0;,
0.652144;0.02653297;-0.7576306;,
0.9753653;0.04756168;-0.2154078;,
0;1;0;,
-0.9663429;0.04762305;0.252811;,
0;1;0;,
0.9745429;0.04756733;0.2190972;,
-0.01545488;0.05078707;0.9985899;,
-0.5159744;0.028207;0.8561395;,
0.1823549;0.05067853;0.9819258;,
0.7053618;0.02675601;0.7083423;,
-0.7476766;-0.02750345;-0.6634932;,
-0.1698927;-0.05049023;-0.9841683;,
-0.1463175;0;-0.9892377;,
-0.7364774;0;-0.6764622;,
0.1616198;-0.050702;-0.9855497;,
0.161828;0;-0.986819;,
0.652144;-0.02653297;-0.7576306;,
0.6523737;0;-0.7578974;,
-0.1463175;0;-0.9892377;,
-0.7364774;0;-0.6764622;,
0.161828;0;-0.986819;,
0.6523737;0;-0.7578974;,
-0.1461292;0.05071769;-0.9879646;,
-0.736184;0.02822582;-0.6761926;,
0.1616198;0.050702;-0.9855497;,
0.652144;0.02653297;-0.7576306;,
0.652144;-0.02653297;-0.7576306;,
0.9753653;-0.04756168;-0.2154078;,
0.9764703;0;-0.2156518;,
0.6523737;0;-0.7578974;,
0.9745429;-0.04756733;0.2190972;,
0.9756473;0;0.2193455;,
0.7053618;-0.02675601;0.7083423;,
0.7056144;0;0.708596;,
0.9764703;0;-0.2156518;,
0.6523737;0;-0.7578974;,
0.9756473;0;0.2193455;,
0.7056144;0;0.708596;,
0.9753653;0.04756168;-0.2154078;,
0.652144;0.02653297;-0.7576306;,
0.9745429;0.04756733;0.2190972;,
0.7053618;0.02675601;0.7083423;,
0.7053618;-0.02675601;0.7083423;,
0.1823549;-0.05067853;0.9819258;,
0.1825895;0;0.9831892;,
0.7056144;0;0.708596;,
-0.05891285;-0.04965979;0.9970272;,
-0.01547485;0;0.9998803;,
-0.5481926;-0.02584973;0.8359525;,
-0.5161794;0;0.8564805;,
0.1825895;0;0.9831892;,
0.7056144;0;0.708596;,
-0.01547485;0;0.9998803;,
-0.5161797;0;0.8564803;,
0.1823549;0.05067853;0.9819258;,
0.7053618;0.02675601;0.7083423;,
-0.01545488;0.05078707;0.9985899;,
-0.5159744;0.028207;0.8561395;,
-0.5481926;-0.02584973;0.8359525;,
-0.9682915;-0.04519149;0.2457017;,
-0.9674411;0;0.2530963;,
-0.5161794;0;0.8564805;,
-0.990106;-0.0453034;-0.1328069;,
-0.9910368;0;-0.1335887;,
-0.7476766;-0.02750345;-0.6634932;,
-0.7364774;0;-0.6764622;,
-0.9674408;0;0.2530973;,
-0.5161797;0;0.8564803;,
-0.991037;0;-0.1335877;,
-0.7364774;0;-0.6764622;,
-0.9663429;0.04762305;0.252811;,
-0.5159744;0.028207;0.8561395;,
-0.9899202;0.04746131;-0.1334372;,
-0.736184;0.02822582;-0.6761926;,
   108;
   3;0,2,1;,
   3;2,0,3;,
   3;3,4,2;,
   3;4,3,5;,
   3;5,6,4;,
   3;6,5,7;,
   3;1,9,8;,
   3;9,1,2;,
   3;2,10,9;,
   3;10,2,4;,
   3;4,11,10;,
   3;11,4,6;,
   3;8,13,12;,
   3;13,8,9;,
   3;9,14,13;,
   3;14,9,10;,
   3;10,15,14;,
   3;15,10,11;,
   3;16,18,17;,
   3;18,16,19;,
   3;17,21,20;,
   3;21,17,18;,
   3;20,23,22;,
   3;23,20,21;,
   3;19,24,18;,
   3;24,19,25;,
   3;18,26,21;,
   3;26,18,24;,
   3;21,27,23;,
   3;27,21,26;,
   3;25,28,24;,
   3;28,25,29;,
   3;24,30,26;,
   3;30,24,28;,
   3;26,31,27;,
   3;31,26,30;,
   3;32,34,33;,
   3;34,32,35;,
   3;33,37,36;,
   3;37,33,34;,
   3;36,39,38;,
   3;39,36,37;,
   3;35,40,34;,
   3;40,35,41;,
   3;34,42,37;,
   3;42,34,40;,
   3;37,43,39;,
   3;43,37,42;,
   3;41,44,40;,
   3;44,41,45;,
   3;40,46,42;,
   3;46,40,44;,
   3;42,47,43;,
   3;47,42,46;,
   3;48,50,49;,
   3;50,48,51;,
   3;49,53,52;,
   3;53,49,50;,
   3;52,55,54;,
   3;55,52,53;,
   3;51,56,50;,
   3;56,51,57;,
   3;50,58,53;,
   3;58,50,56;,
   3;53,59,55;,
   3;59,53,58;,
   3;57,60,56;,
   3;60,57,61;,
   3;56,62,58;,
   3;62,56,60;,
   3;58,63,59;,
   3;63,58,62;,
   3;64,66,65;,
   3;66,64,67;,
   3;65,69,68;,
   3;69,65,66;,
   3;68,71,70;,
   3;71,68,69;,
   3;67,72,66;,
   3;72,67,73;,
   3;66,74,69;,
   3;74,66,72;,
   3;69,75,71;,
   3;75,69,74;,
   3;73,76,72;,
   3;76,73,77;,
   3;72,78,74;,
   3;78,72,76;,
   3;74,79,75;,
   3;79,74,78;,
   3;80,82,81;,
   3;82,80,83;,
   3;81,85,84;,
   3;85,81,82;,
   3;84,87,86;,
   3;87,84,85;,
   3;83,88,82;,
   3;88,83,89;,
   3;82,90,85;,
   3;90,82,88;,
   3;85,91,87;,
   3;91,85,90;,
   3;89,92,88;,
   3;92,89,93;,
   3;88,94,90;,
   3;94,88,92;,
   3;90,95,91;,
   3;95,90,94;;
  }

  MeshTextureCoords tc0 {
   96;
   1.000000;1.000000;,
   1.000000;0.666667;,
   0.666667;0.666667;,
   0.666667;1.000000;,
   0.333333;0.666667;,
   0.333333;1.000000;,
   0.000000;0.666667;,
   0.000000;1.000000;,
   1.000000;0.333333;,
   0.666667;0.333333;,
   0.333333;0.333333;,
   0.000000;0.333333;,
   1.000000;0.000000;,
   0.666667;0.000000;,
   0.333333;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.333333;1.000000;,
   0.333333;0.666667;,
   0.000000;0.666667;,
   0.666667;1.000000;,
   0.666667;0.666667;,
   1.000000;1.000000;,
   1.000000;0.666667;,
   0.333333;0.333333;,
   0.000000;0.333333;,
   0.666667;0.333333;,
   1.000000;0.333333;,
   0.333333;0.000000;,
   0.000000;0.000000;,
   0.666667;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.333333;1.000000;,
   0.333333;0.666667;,
   0.000000;0.666667;,
   0.666667;1.000000;,
   0.666667;0.666667;,
   1.000000;1.000000;,
   1.000000;0.666667;,
   0.333333;0.333333;,
   0.000000;0.333333;,
   0.666667;0.333333;,
   1.000000;0.333333;,
   0.333333;0.000000;,
   0.000000;0.000000;,
   0.666667;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.333333;1.000000;,
   0.333333;0.666667;,
   0.000000;0.666667;,
   0.666667;1.000000;,
   0.666667;0.666667;,
   1.000000;1.000000;,
   1.000000;0.666667;,
   0.333333;0.333333;,
   0.000000;0.333333;,
   0.666667;0.333333;,
   1.000000;0.333333;,
   0.333333;0.000000;,
   0.000000;0.000000;,
   0.666667;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.333333;1.000000;,
   0.333333;0.666667;,
   0.000000;0.666667;,
   0.666667;1.000000;,
   0.666667;0.666667;,
   1.000000;1.000000;,
   1.000000;0.666667;,
   0.333333;0.333333;,
   0.000000;0.333333;,
   0.666667;0.333333;,
   1.000000;0.333333;,
   0.333333;0.000000;,
   0.000000;0.000000;,
   0.666667;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.333333;1.000000;,
   0.333333;0.666667;,
   0.000000;0.666667;,
   0.666667;1.000000;,
   0.666667;0.666667;,
   1.000000;1.000000;,
   1.000000;0.666667;,
   0.333333;0.333333;,
   0.000000;0.333333;,
   0.666667;0.333333;,
   1.000000;0.333333;,
   0.333333;0.000000;,
   0.000000;0.000000;,
   0.666667;0.000000;,
   1.000000;0.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   576;
   1041569139,
   3087286620,
   1064064216,
   3212658054,
   954930253,
   1040915694,
   3176241136,
   3065794962,
   1064210514,
   3212814844,
   953892760,
   3175322273,
   1028041335,
   3070267782,
   1064212598,
   3212817107,
   946432093,
   1027170510,
   1036481671,
   3062440536,
   1064156604,
   3212757103,
   942615717,
   1035607350,
   1015514367,
   720507035,
   1064228881,
   3212834568,
   2907695286,
   1014819048,
   3185368807,
   2908060236,
   1064139715,
   3212739011,
   2915305496,
   3184400606,
   3185368807,
   2908487905,
   1064139715,
   3212739011,
   2919509188,
   3184400606,
   3198353707,
   2923088676,
   1063416447,
   3211963897,
   2921059550,
   3197639166,
   3185634302,
   950928831,
   1064136301,
   3212735276,
   958637268,
   3184649005,
   3176197023,
   906892805,
   1064210646,
   3212815016,
   945330885,
   3175281211,
   1035999918,
   745307267,
   1064162000,
   3212762893,
   2910504428,
   1035157816,
   1032292409,
   752236664,
   1064196705,
   3212800086,
   2916298325,
   1031597806,
   3164551456,
   962077103,
   1064227918,
   3212833384,
   966084785,
   3163866463,
   3178489176,
   949691483,
   1064203227,
   3212807032,
   956553460,
   3177421041,
   1039740467,
   735354933,
   1064114715,
   3212712219,
   2908279406,
   1038648168,
   1047295039,
   761688238,
   1063807940,
   3212383453,
   2919231443,
   1046258527,
   1041618014,
   2930106939,
   1064062537,
   1065172653,
   2921871265,
   3188444874,
   1036498735,
   2891945623,
   1064156409,
   1065273253,
   2920193542,
   3183106917,
   1028074890,
   2916163122,
   1064212503,
   1065333368,
   2911193602,
   3174685429,
   3176209644,
   2897028926,
   1064210608,
   1065331338,
   2920125782,
   1027809335,
   3185368809,
   2927877829,
   1064139715,
   1065255363,
   782311329,
   1036916959,
   1015514366,
   755025642,
   1064228881,
   1065350920,
   772795522,
   3162302695,
   3198353708,
   2942414213,
   1063416447,
   1064480249,
   789063837,
   1050155519,
   3185368809,
   2924819030,
   1064139715,
   1065255363,
   785157955,
   1036916959,
   3176209644,
   767194050,
   1064210608,
   1065331338,
   2918715171,
   1027809335,
   3185963473,
   786982079,
   1064132035,
   1065247132,
   2936418122,
   1037471848,
   1035999917,
   760362441,
   1064162000,
   1065279245,
   777971920,
   3182641463,
   1032292407,
   772846605,
   1064196705,
   1065316438,
   782617941,
   3179081450,
   3178977253,
   780070480,
   1064201521,
   1065321599,
   2933339071,
   1030391825,
   3170729851,
   791843078,
   1064223525,
   1065345181,
   2943405025,
   1022134978,
   1039740467,
   750583855,
   1064114715,
   1065228571,
   775994125,
   3186131816,
   1047295040,
   776787441,
   1063807940,
   1064899805,
   786661336,
   3193742176,
   1056142981,
   1026113752,
   3186530834,
   1062706658,
   3166641314,
   3193130949,
   1052092420,
   1026924520,
   3169280434,
   1064196775,
   3163188179,
   3180842170,
   1044258089,
   1027534287,
   3166094550,
   1064921660,
   3155265688,
   3186607973,
   877282520,
   1027759449,
   3007724275,
   1064803159,
   2988361360,
   3195185588,
   3024265919,
   1027759449,
   3003868341,
   1065052645,
   840333418,
   1043598959,
   3021102412,
   1027759449,
   2996568509,
   1065184763,
   836796724,
   1040650250,
   3031483411,
   1027759449,
   3015765431,
   1064678871,
   848024531,
   1048975013,
   3028336996,
   1027759449,
   3012331322,
   1064678871,
   843821825,
   1048975013,
   872633320,
   1027759449,
   2994504197,
   1065215794,
   2982744207,
   3186890743,
   888985102,
   1027759449,
   3019360690,
   1064803159,
   2999351348,
   3195185590,
   3031889051,
   1027759449,
   3007513128,
   1065184763,
   848056511,
   1040650250,
   3031340391,
   1027759449,
   3015609333,
   1064678871,
   847911398,
   1048975013,
   886069609,
   1027759449,
   3011928814,
   1065108178,
   2996865011,
   3189945780,
   895716723,
   1027759449,
   3026125396,
   1064803159,
   3006439266,
   3195185590,
   3034361760,
   1027759449,
   3004930584,
   1065278875,
   849890425,
   1035187085,
   3042017302,
   1027759449,
   3026495476,
   1064678871,
   858110126,
   1048975013,
   0,
   1027759449,
   0,
   1057366864,
   0,
   1061909897,
   0,
   1027759449,
   0,
   1041374702,
   0,
   1064070826,
   0,
   1027759449,
   0,
   1048298143,
   0,
   1063750499,
   0,
   1027759449,
   0,
   1057366863,
   0,
   1061909897,
   3064249570,
   1027759449,
   3048186233,
   3198130286,
   2988527800,
   1063451049,
   0,
   1027759449,
   0,
   3196059890,
   0,
   1063733881,
   3077107312,
   1027759449,
   3065214845,
   3202047003,
   3005006043,
   1062721434,
   3063630240,
   1027759449,
   3052358144,
   3202047005,
   2991653141,
   1062721434,
   2992631279,
   1027759449,
   3008230091,
   1048298143,
   825024749,
   1063750499,
   862365928,
   1027759449,
   867102313,
   1057366863,
   2980519083,
   1061909897,
   912788969,
   1027759449,
   893565255,
   3196059889,
   834027685,
   1063733881,
   920043668,
   1027759449,
   908424663,
   3202047005,
   848332021,
   1062721434,
   2942898387,
   1027759449,
   2954073945,
   1051786099,
   771749078,
   1063265996,
   875364015,
   1027759449,
   881013455,
   1057366863,
   2994383617,
   1061909897,
   849699734,
   1027759449,
   3016403419,
   3191832736,
   833084516,
   1063954825,
   924913775,
   1027759449,
   913846463,
   3202047004,
   853067640,
   1062721434,
   3075184998,
   1027759449,
   3086115936,
   3211975547,
   3014594277,
   1050090547,
   3063011658,
   1027759449,
   3087480636,
   3212742114,
   3003488049,
   1036701687,
   3059333433,
   1027759449,
   3078852013,
   3212621740,
   3000234784,
   1041794552,
   3062705414,
   1027759449,
   3072376704,
   3211975547,
   3004665375,
   1050090547,
   1059649607,
   1024589494,
   1010045941,
   3208659623,
   1023430397,
   3159319009,
   891596623,
   1027759449,
   3079207404,
   3212835341,
   848949198,
   3159228006,
   1064267198,
   1015627102,
   1019217662,
   3199512819,
   1026939200,
   3155494831,
   1059646616,
   1024590004,
   1015507623,
   3208657745,
   1023429816,
   3164288272,
   915308039,
   1027759449,
   934938370,
   3212621740,
   849506421,
   1041794552,
   925738969,
   1027759449,
   937535786,
   3211975547,
   856609989,
   1050090547,
   887362055,
   1027759449,
   935168375,
   3212835341,
   857280786,
   3159228006,
   890094230,
   1027759449,
   930932102,
   3212830772,
   860114639,
   3167615751,
   926423593,
   1027759449,
   942941954,
   3212452628,
   859632978,
   1045123769,
   931181679,
   1027759449,
   942242832,
   3211975547,
   858710813,
   1050090546,
   877096002,
   1027759449,
   943555340,
   3212836187,
   855441025,
   3154727832,
   879118412,
   1027759449,
   943556391,
   3212830772,
   865784410,
   3167615751,
   957427709,
   1027759449,
   3097747935,
   3205631293,
   889330463,
   3208916923,
   946759103,
   1027759449,
   3071240115,
   3191421847,
   864135284,
   3211456412,
   945925815,
   1027759449,
   3076467932,
   3197326581,
   867862613,
   3211052515,
   942412533,
   1027759449,
   3082959644,
   3205631293,
   874132263,
   3208916923,
   3084123474,
   1027759449,
   3062229896,
   1044782395,
   856503116,
   3211418886,
   3077585757,
   1027759449,
   3051967531,
   1042065837,
   848198441,
   3211530374,
   0,
   1027759449,
   0,
   1049336477,
   0,
   3211121492,
   3082462158,
   1027759449,
   3064462291,
   1049336478,
   859332870,
   3211121492,
   3065523518,
   1027759449,
   897515807,
   3197326582,
   3002491823,
   3211052515,
   3079996020,
   1027759449,
   925381202,
   3205631293,
   3011872763,
   3208916923,
   908308459,
   1027759449,
   885049828,
   1042065837,
   800740407,
   3211530374,
   3014770939,
   1027759449,
   882004143,
   1049336479,
   846690978,
   3211121492,
   3081250898,
   1027759449,
   920397564,
   3200769115,
   3012147152,
   3210472684,
   3083251183,
   1027759449,
   929055513,
   3205631293,
   3014789795,
   3208916923,
   918175403,
   1027759449,
   884140196,
   1038467627,
   2992264479,
   3211615843,
   919634625,
   1027759449,
   906951689,
   1049336478,
   852283784,
   3211121492;
  }

  MeshMaterialList mtls {
   1;
   108;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.552941;0.027451;0.227451;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}
