xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2012-12-12 22:02:52";
}

KeyValuePair {
 "File";
 "D:\\Documents\\GitHub\\eecs494Chimera\\Chimera\\ChimeraContent\\workInProgress\\models\\Checkpoint\\checkpoint.max";
}

KeyValuePair {
 "User";
 "Josh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cylinder002 {
 

 FrameTransformMatrix relative {
  1.034207,0.000000,0.000000,0.000000,0.000000,1.474386,0.000000,0.000000,0.000000,0.000000,1.034207,0.000000,-0.001672,0.001809,-0.001425,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cylinder002 {
  38;
  0.707107;0.000000;0.000000;,
  0.664463;1.476378;0.241845;,
  0.707107;1.476378;0.000000;,
  0.664463;0.000000;0.241845;,
  0.541675;1.476378;0.454520;,
  0.541675;0.000000;0.454520;,
  0.353553;1.476378;0.612372;,
  0.353553;0.000000;0.612372;,
  0.122788;1.476378;0.696364;,
  0.122788;0.000000;0.696364;,
  0.122788;0.000000;0.696364;,
  -0.122788;1.476378;0.696364;,
  0.122788;1.476378;0.696364;,
  -0.122788;0.000000;0.696364;,
  -0.353553;1.476378;0.612372;,
  -0.353553;0.000000;0.612372;,
  -0.541675;1.476378;0.454519;,
  -0.541675;0.000000;0.454519;,
  -0.664463;1.476378;0.241845;,
  -0.664463;0.000000;0.241845;,
  -0.707107;1.476378;0.000000;,
  -0.707107;0.000000;0.000000;,
  -0.664463;1.476378;-0.241845;,
  -0.664463;0.000000;-0.241845;,
  -0.541675;1.476378;-0.454519;,
  -0.541675;0.000000;-0.454519;,
  -0.353554;1.476378;-0.612372;,
  -0.353554;0.000000;-0.612372;,
  -0.122788;1.476378;-0.696364;,
  -0.122788;0.000000;-0.696364;,
  0.122787;1.476378;-0.696364;,
  0.122787;0.000000;-0.696364;,
  0.353553;1.476378;-0.612373;,
  0.353553;0.000000;-0.612373;,
  0.541675;1.476378;-0.454520;,
  0.541675;0.000000;-0.454520;,
  0.664463;1.476378;-0.241845;,
  0.664463;0.000000;-0.241845;;
  36;
  3;0,2,1;,
  3;0,1,3;,
  3;3,1,4;,
  3;3,4,5;,
  3;5,4,6;,
  3;5,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;10,12,11;,
  3;10,11,13;,
  3;13,11,14;,
  3;13,14,15;,
  3;15,14,16;,
  3;15,16,17;,
  3;17,16,18;,
  3;17,18,19;,
  3;19,18,20;,
  3;19,20,21;,
  3;21,20,22;,
  3;21,22,23;,
  3;23,22,24;,
  3;23,24,25;,
  3;25,24,26;,
  3;25,26,27;,
  3;27,26,28;,
  3;27,28,29;,
  3;29,28,30;,
  3;29,30,31;,
  3;31,30,32;,
  3;31,32,33;,
  3;33,32,34;,
  3;33,34,35;,
  3;35,34,36;,
  3;35,36,37;,
  3;37,36,2;,
  3;37,2,0;;

  MeshNormals normals {
   38;
   0.966924;0.000000;-0.000000;,
   0.908612;0.000000;0.330708;,
   0.966924;0.000000;-0.000000;,
   0.908612;0.000000;0.330708;,
   0.740707;0.000000;0.621527;,
   0.740707;0.000000;0.621527;,
   0.483462;0.000000;0.837381;,
   0.483462;0.000000;0.837381;,
   0.167905;0.000000;0.952235;,
   0.167905;0.000000;0.952235;,
   0.167905;0.000000;0.952235;,
   -0.167905;0.000000;0.952235;,
   0.167905;0.000000;0.952235;,
   -0.167905;0.000000;0.952235;,
   -0.483462;0.000000;0.837381;,
   -0.483462;0.000000;0.837381;,
   -0.740707;0.000000;0.621527;,
   -0.740707;0.000000;0.621527;,
   -0.908612;0.000000;0.330708;,
   -0.908612;0.000000;0.330708;,
   -0.966924;0.000000;0.000000;,
   -0.966924;0.000000;0.000000;,
   -0.908612;0.000000;-0.330708;,
   -0.908612;0.000000;-0.330707;,
   -0.740707;0.000000;-0.621527;,
   -0.740707;0.000000;-0.621527;,
   -0.483463;0.000000;-0.837381;,
   -0.483463;0.000000;-0.837381;,
   -0.167905;0.000000;-0.952235;,
   -0.167905;0.000000;-0.952235;,
   0.167904;0.000000;-0.952235;,
   0.167904;0.000000;-0.952235;,
   0.483462;0.000000;-0.837381;,
   0.483462;0.000000;-0.837381;,
   0.740707;0.000000;-0.621527;,
   0.740707;0.000000;-0.621528;,
   0.908612;0.000000;-0.330708;,
   0.908612;0.000000;-0.330708;;
   36;
   3;0,2,1;,
   3;0,1,3;,
   3;3,1,4;,
   3;3,4,5;,
   3;5,4,6;,
   3;5,6,7;,
   3;7,6,8;,
   3;7,8,9;,
   3;10,12,11;,
   3;10,11,13;,
   3;13,11,14;,
   3;13,14,15;,
   3;15,14,16;,
   3;15,16,17;,
   3;17,16,18;,
   3;17,18,19;,
   3;19,18,20;,
   3;19,20,21;,
   3;21,20,22;,
   3;21,22,23;,
   3;23,22,24;,
   3;23,24,25;,
   3;25,24,26;,
   3;25,26,27;,
   3;27,26,28;,
   3;27,28,29;,
   3;29,28,30;,
   3;29,30,31;,
   3;31,30,32;,
   3;31,32,33;,
   3;33,32,34;,
   3;33,34,35;,
   3;35,34,36;,
   3;35,36,37;,
   3;37,36,2;,
   3;37,2,0;;
  }

  MeshTextureCoords tc0 {
   38;
   0.750000;1.000000;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.805556;1.000000;,
   0.861111;0.000000;,
   0.861111;1.000000;,
   0.916667;0.000000;,
   0.916667;1.000000;,
   0.972222;0.000000;,
   0.972222;1.000000;,
   -0.027778;1.000000;,
   0.027778;0.000000;,
   -0.027778;0.000000;,
   0.027778;1.000000;,
   0.083333;0.000000;,
   0.083333;1.000000;,
   0.138889;0.000000;,
   0.138889;1.000000;,
   0.194444;0.000000;,
   0.194444;1.000000;,
   0.250000;0.000000;,
   0.250000;1.000000;,
   0.305556;0.000000;,
   0.305556;1.000000;,
   0.361111;0.000000;,
   0.361111;1.000000;,
   0.416667;0.000000;,
   0.416667;1.000000;,
   0.472222;0.000000;,
   0.472222;1.000000;,
   0.527778;0.000000;,
   0.527778;1.000000;,
   0.583333;0.000000;,
   0.583333;1.000000;,
   0.638889;0.000000;,
   0.638889;1.000000;,
   0.694444;0.000000;,
   0.694444;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   228;
   0,
   1059955120,
   0,
   3177734513,
   0,
   1064770353,
   0,
   1059955120,
   0,
   3196959766,
   0,
   1064119260,
   0,
   1059955120,
   0,
   1030250974,
   0,
   1064770353,
   0,
   1059955120,
   0,
   3200537493,
   0,
   1063468167,
   0,
   1059955120,
   0,
   3205740032,
   0,
   1061593420,
   0,
   1059955120,
   0,
   3207198326,
   0,
   1060369766,
   0,
   1059955120,
   0,
   3209608452,
   0,
   1057497488,
   0,
   1059955120,
   0,
   3210560286,
   0,
   1054733121,
   0,
   1059955120,
   0,
   3211303624,
   0,
   1051284099,
   0,
   1059955120,
   0,
   3211303624,
   0,
   1051284099,
   0,
   1059955120,
   0,
   3212281949,
   0,
   3024721925,
   0,
   1059955120,
   0,
   3212173256,
   0,
   3185891820,
   0,
   1059955120,
   0,
   3212281949,
   0,
   3024721925,
   0,
   1059955120,
   0,
   3211842688,
   0,
   3194280412,
   0,
   1059955120,
   0,
   3210560285,
   0,
   3202216770,
   0,
   1059955120,
   0,
   3209608452,
   0,
   3204981136,
   0,
   1059955120,
   0,
   3207198324,
   0,
   3207853415,
   0,
   1059955120,
   0,
   3205740031,
   0,
   3209077069,
   0,
   1059955120,
   0,
   3200537494,
   0,
   3210951815,
   0,
   1059955120,
   0,
   3196959770,
   0,
   3211602908,
   0,
   1059955120,
   0,
   3177734600,
   0,
   3212254001,
   0,
   1059955120,
   0,
   1030250859,
   0,
   3212254001,
   0,
   1059955120,
   0,
   1049476112,
   0,
   3211602909,
   0,
   1059955120,
   0,
   1053053837,
   0,
   3210951817,
   0,
   1059955120,
   0,
   1058256379,
   0,
   3209077072,
   0,
   1059955120,
   0,
   1059714672,
   0,
   3207853418,
   0,
   1059955120,
   0,
   1062124800,
   0,
   3204981142,
   0,
   1059955120,
   0,
   1063076635,
   0,
   3202216779,
   0,
   1059955120,
   0,
   1064359039,
   0,
   3194280433,
   0,
   1059955120,
   0,
   1064689607,
   0,
   3185891864,
   0,
   1059955120,
   0,
   1064689609,
   0,
   1038408078,
   0,
   1059955120,
   0,
   1064359042,
   0,
   1046796724,
   0,
   1059955120,
   0,
   1063076643,
   0,
   1054733102,
   0,
   1059955120,
   0,
   1062124810,
   0,
   1057497480,
   0,
   1059955120,
   0,
   1059714684,
   0,
   1060369760,
   0,
   1059955120,
   0,
   1058256391,
   0,
   1061593415,
   0,
   1059955120,
   0,
   1053053859,
   0,
   1063468165,
   0,
   1059955120,
   0,
   1049476133,
   0,
   1064119258;
  }

  MeshMaterialList mtls {
   1;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _07___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "checkpoint_red_glow_texture.png";
    }
   }
  }
 }
}