xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2012-12-11 01:23:54";
}

KeyValuePair {
 "File";
 "C:\\Users\\Josh\\Documents\\GitHub\\eecs494Chimera\\Chimera\\ChimeraContent\\workInProgress\\models\\SuckCone\\suckCone.max";
}

KeyValuePair {
 "User";
 "Josh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cone001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.006901,0.000000,-1.973904,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cone001 {
  53;
  0.984252;0.000000;0.000000;,
  0.190666;1.968504;0.048955;,
  0.196850;1.968504;0.000000;,
  0.953330;0.000000;0.244774;,
  0.172501;1.968504;0.094833;,
  0.862507;0.000000;0.474167;,
  0.143498;1.968504;0.134753;,
  0.717489;0.000000;0.673767;,
  0.105478;1.968504;0.166206;,
  0.527389;0.000000;0.831031;,
  0.060830;1.968504;0.187216;,
  0.304151;0.000000;0.936079;,
  0.012360;1.968504;0.196462;,
  0.061802;0.000000;0.982310;,
  0.061802;0.000000;0.982310;,
  -0.036886;1.968504;0.193364;,
  0.012360;1.968504;0.196462;,
  0.061802;0.000000;0.982310;,
  -0.184430;0.000000;0.966818;,
  -0.083815;1.968504;0.178116;,
  -0.419074;0.000000;0.890578;,
  -0.125477;1.968504;0.151676;,
  -0.627386;0.000000;0.758379;,
  -0.159255;1.968504;0.115706;,
  -0.796277;0.000000;0.578529;,
  -0.183027;1.968504;0.072465;,
  -0.915134;0.000000;0.362327;,
  -0.195298;1.968504;0.024672;,
  -0.976491;0.000000;0.123359;,
  -0.195298;1.968504;-0.024672;,
  -0.976491;0.000000;-0.123360;,
  -0.183027;1.968504;-0.072466;,
  -0.915134;0.000000;-0.362328;,
  -0.159255;1.968504;-0.115706;,
  -0.796276;0.000000;-0.578529;,
  -0.125477;1.968504;-0.151676;,
  -0.627385;0.000000;-0.758380;,
  -0.083815;1.968504;-0.178116;,
  -0.419073;0.000000;-0.890578;,
  -0.036886;1.968504;-0.193364;,
  -0.184430;0.000000;-0.966818;,
  0.012361;1.968504;-0.196462;,
  0.061803;0.000000;-0.982310;,
  0.060830;1.968504;-0.187216;,
  0.304152;0.000000;-0.936079;,
  0.105478;1.968504;-0.166206;,
  0.527390;0.000000;-0.831031;,
  0.143498;1.968504;-0.134753;,
  0.717490;0.000000;-0.673766;,
  0.172501;1.968504;-0.094833;,
  0.862507;0.000000;-0.474166;,
  0.190666;1.968504;-0.048954;,
  0.953330;0.000000;-0.244772;;
  50;
  3;0,2,1;,
  3;0,1,3;,
  3;3,1,4;,
  3;3,4,5;,
  3;5,4,6;,
  3;5,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;9,8,10;,
  3;9,10,11;,
  3;11,10,12;,
  3;11,12,13;,
  3;14,16,15;,
  3;17,15,18;,
  3;18,15,19;,
  3;18,19,20;,
  3;20,19,21;,
  3;20,21,22;,
  3;22,21,23;,
  3;22,23,24;,
  3;24,23,25;,
  3;24,25,26;,
  3;26,25,27;,
  3;26,27,28;,
  3;28,27,29;,
  3;28,29,30;,
  3;30,29,31;,
  3;30,31,32;,
  3;32,31,33;,
  3;32,33,34;,
  3;34,33,35;,
  3;34,35,36;,
  3;36,35,37;,
  3;36,37,38;,
  3;38,37,39;,
  3;38,39,40;,
  3;40,39,41;,
  3;40,41,42;,
  3;42,41,43;,
  3;42,43,44;,
  3;44,43,45;,
  3;44,45,46;,
  3;46,45,47;,
  3;46,47,48;,
  3;48,47,49;,
  3;48,49,50;,
  3;50,49,51;,
  3;50,51,52;,
  3;52,51,2;,
  3;52,2,0;;

  MeshNormals normals {
   53;
0.9284766;0.3713909;0;,
0.8993068;0.3713909;0.2309029;,
0.9284766;0.3713909;0;,
0.8993068;0.3713909;0.2309029;,
0.8136301;0.3713911;0.4472971;,
0.8136301;0.3713911;0.4472971;,
0.6768301;0.371391;0.6355861;,
0.6768301;0.371391;0.6355861;,
0.4975028;0.3713908;0.7839386;,
0.4975028;0.3713908;0.7839386;,
0.2869149;0.3713909;0.8830338;,
0.2869149;0.3713909;0.8830338;,
0.05829997;0.3713908;0.9266444;,
0.05829898;0.3713908;0.9266446;,
0.05829898;0.3713908;0.9266446;,
-0.173979;0.3713909;0.9120308;,
0.05829997;0.3713908;0.9266444;,
0.05829898;0.3713908;0.9266446;,
-0.173979;0.3713909;0.9120308;,
-0.3953259;0.3713909;0.8401108;,
-0.3953259;0.3713909;0.8401108;,
-0.5918333;0.3713912;0.7154034;,
-0.5918333;0.3713912;0.7154034;,
-0.7511535;0.3713908;0.5457447;,
-0.751154;0.371391;0.5457439;,
-0.8632758;0.3713909;0.3417949;,
-0.8632758;0.3713909;0.3417949;,
-0.9211553;0.3713911;0.116368;,
-0.9211552;0.3713911;0.116369;,
-0.9211552;0.3713911;-0.116369;,
-0.9211551;0.371391;-0.11637;,
-0.8632754;0.3713908;-0.3417958;,
-0.8632754;0.3713908;-0.3417958;,
-0.7511527;0.3713909;-0.5457458;,
-0.7511527;0.3713909;-0.5457458;,
-0.5918329;0.3713909;-0.7154038;,
-0.5918329;0.3713909;-0.7154038;,
-0.3953259;0.3713909;-0.8401108;,
-0.3953251;0.3713911;-0.8401112;,
-0.173978;0.371391;-0.9120309;,
-0.173978;0.371391;-0.9120309;,
0.05829997;0.3713908;-0.9266444;,
0.05829997;0.3713908;-0.9266444;,
0.2869158;0.3713908;-0.8830335;,
0.2869161;0.3713911;-0.8830333;,
0.4975039;0.371391;-0.7839379;,
0.4975039;0.371391;-0.7839379;,
0.6768311;0.371391;-0.6355851;,
0.6768311;0.371391;-0.6355851;,
0.8136308;0.3713909;-0.4472959;,
0.8136308;0.3713909;-0.4472959;,
0.899307;0.371391;-0.230902;,
0.899307;0.371391;-0.230902;,
   50;
   3;0,2,1;,
   3;0,1,3;,
   3;3,1,4;,
   3;3,4,5;,
   3;5,4,6;,
   3;5,6,7;,
   3;7,6,8;,
   3;7,8,9;,
   3;9,8,10;,
   3;9,10,11;,
   3;11,10,12;,
   3;11,12,13;,
   3;14,16,15;,
   3;17,15,18;,
   3;18,15,19;,
   3;18,19,20;,
   3;20,19,21;,
   3;20,21,22;,
   3;22,21,23;,
   3;22,23,24;,
   3;24,23,25;,
   3;24,25,26;,
   3;26,25,27;,
   3;26,27,28;,
   3;28,27,29;,
   3;28,29,30;,
   3;30,29,31;,
   3;30,31,32;,
   3;32,31,33;,
   3;32,33,34;,
   3;34,33,35;,
   3;34,35,36;,
   3;36,35,37;,
   3;36,37,38;,
   3;38,37,39;,
   3;38,39,40;,
   3;40,39,41;,
   3;40,41,42;,
   3;42,41,43;,
   3;42,43,44;,
   3;44,43,45;,
   3;44,45,46;,
   3;46,45,47;,
   3;46,47,48;,
   3;48,47,49;,
   3;48,49,50;,
   3;50,49,51;,
   3;50,51,52;,
   3;52,51,2;,
   3;52,2,0;;
  }

  MeshTextureCoords tc0 {
   53;
   0.750000;1.000000;,
   0.790000;0.000000;,
   0.750000;0.000000;,
   0.790000;1.000000;,
   0.830000;0.000000;,
   0.830000;1.000000;,
   0.870000;0.000000;,
   0.870000;1.000000;,
   0.910000;0.000000;,
   0.910000;1.000000;,
   0.950000;0.000000;,
   0.950000;1.000000;,
   0.990000;0.000000;,
   0.990000;1.000000;,
   -0.010000;1.000000;,
   0.030000;0.000000;,
   -0.010000;0.000000;,
   -0.010000;1.000000;,
   0.030000;1.000000;,
   0.070000;0.000000;,
   0.070000;1.000000;,
   0.110000;0.000000;,
   0.110000;1.000000;,
   0.150000;0.000000;,
   0.150000;1.000000;,
   0.190000;0.000000;,
   0.190000;1.000000;,
   0.230000;0.000000;,
   0.230000;1.000000;,
   0.270000;0.000000;,
   0.270000;1.000000;,
   0.310000;0.000000;,
   0.310000;1.000000;,
   0.350000;0.000000;,
   0.350000;1.000000;,
   0.390000;0.000000;,
   0.390000;1.000000;,
   0.430000;0.000000;,
   0.430000;1.000000;,
   0.470000;0.000000;,
   0.470000;1.000000;,
   0.510000;0.000000;,
   0.510000;1.000000;,
   0.550000;0.000000;,
   0.550000;1.000000;,
   0.590000;0.000000;,
   0.590000;1.000000;,
   0.630000;0.000000;,
   0.630000;1.000000;,
   0.670000;0.000000;,
   0.670000;1.000000;,
   0.710000;0.000000;,
   0.710000;1.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   318;
   3200112304,
   1064155156,
   3162492792,
   3173799023,
   3011076686,
   1065338361,
   3199851727,
   1064155156,
   3181240128,
   3193222218,
   3005628808,
   1064987280,
   3200112305,
   1064155156,
   1015009011,
   1026315224,
   3003683139,
   1065338361,
   3199591149,
   1064155156,
   3185299652,
   3197375667,
   851313088,
   1064636200,
   3198825791,
   1064155156,
   3190351491,
   3202584599,
   866533769,
   1063605019,
   3198321012,
   1064155156,
   3192187874,
   3204753526,
   851313090,
   1062924918,
   3197098961,
   1064155156,
   3195551888,
   3207019727,
   856588624,
   1061278427,
   3196381695,
   1064155156,
   3196569580,
   3208048826,
   856588624,
   1060312038,
   3193499844,
   1064155156,
   3197894829,
   3209834360,
   3004072274,
   1058153698,
   3191730474,
   1064155156,
   3198456265,
   3210590796,
   3007185344,
   1056958883,
   3187968078,
   1064155156,
   3199341490,
   3211783477,
   3015573953,
   1051889728,
   3184279047,
   1064155156,
   3199665279,
   3212219723,
   3001909810,
   1049204478,
   3180170664,
   1064170157,
   3199828764,
   3212539694,
   3004015772,
   1044373727,
   3180170660,
   1064170157,
   3199828764,
   3212539694,
   0,
   1044373727,
   1019067538,
   1064170157,
   3200023572,
   3212803758,
   875630019,
   3179321431,
   1029554710,
   1064155156,
   3199990104,
   3212657366,
   834535874,
   3189072826,
   1019067538,
   1064170157,
   3200023572,
   3212803758,
   875630019,
   3179321431,
   1019067502,
   1064170157,
   3200023571,
   3212803758,
   831366300,
   3179321461,
   1034793693,
   1064155156,
   3199793766,
   3212392836,
   3011682613,
   3194619680,
   1041445172,
   1064155156,
   3199151296,
   3211527226,
   0,
   3200667811,
   1043341329,
   1064155156,
   3198705167,
   3210926145,
   859701697,
   3203222536,
   1046852173,
   1064155156,
   3197591142,
   3209425199,
   872587573,
   3206200507,
   1048466855,
   1064155156,
   3196923250,
   3208525334,
   862814770,
   3207288257,
   1049944651,
   1064155156,
   3194755689,
   3206483364,
   871203377,
   3209205793,
   1050560530,
   1064155156,
   3193060313,
   3205341257,
   868090305,
   3210035581,
   1051562131,
   1064155156,
   3189416507,
   3201324882,
   859701698,
   3211385056,
   1051947846,
   1064155156,
   3187265115,
   3198699720,
   3007185344,
   3211904743,
   1052464893,
   1064155156,
   3179137759,
   3190487106,
   2990408129,
   3212601366,
   1052596216,
   1064155156,
   3170749067,
   3182098455,
   856588626,
   3212778301,
   1052596214,
   1064155156,
   1023265654,
   1034614954,
   826147260,
   3212778299,
   1052464892,
   1064155156,
   1031654185,
   1043003515,
   3004072274,
   3212601364,
   1051947845,
   1064155156,
   1039781502,
   1051216101,
   3004072274,
   3211904738,
   1051562123,
   1064155156,
   1041932892,
   1053841274,
   842924481,
   3211385047,
   1050560522,
   1064155156,
   1045576698,
   1057857628,
   3004072274,
   3210035568,
   1049944638,
   1064155156,
   1047272071,
   1058999732,
   856588625,
   3209205780,
   1048466826,
   1064155156,
   1049439616,
   1061041699,
   873365842,
   3207288243,
   1046852142,
   1064155156,
   1050107503,
   1061941560,
   871203378,
   3206200495,
   1043341298,
   1064155156,
   1051221526,
   1063442503,
   875700646,
   3203222510,
   1041445151,
   1064155156,
   1051667654,
   1064043583,
   859701697,
   3200667784,
   1034793651,
   1064155156,
   1052310121,
   1064909192,
   2982019522,
   3194619611,
   1029554619,
   1064155156,
   1052506457,
   1065173720,
   3010298418,
   3189072756,
   3153873060,
   1064155156,
   1052637001,
   1065349605,
   3009909283,
   1017771101,
   3172937784,
   1064155156,
   1052571208,
   1065260961,
   834535874,
   1037466179,
   3184279099,
   1064155156,
   1052181626,
   1064736070,
   864198965,
   1049204510,
   3187968100,
   1064155156,
   1051857837,
   1064299823,
   859701697,
   1051889762,
   3191730501,
   1064155156,
   1050972610,
   1063107137,
   2785017856,
   1056958921,
   3193499865,
   1064155156,
   1050411171,
   1062350699,
   3004072273,
   1058153716,
   3196381707,
   1064155156,
   1049085920,
   1060565161,
   3010298419,
   1060312055,
   3197098974,
   1064155156,
   1048068216,
   1059536061,
   3010298418,
   1061278442,
   3198321021,
   1064155156,
   1044704200,
   1057269859,
   3004072273,
   1062924930,
   3198825802,
   1064155156,
   1042867805,
   1055100903,
   645922816,
   1063605031,
   3199591157,
   1064155156,
   1037815934,
   1049891976,
   859701699,
   1064636207,
   3199851731,
   1064155156,
   1033756435,
   1045738505,
   848200018,
   1064987284;
  }

  MeshMaterialList mtls {
   1;
   50;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "suckCone_texture.png";
    }
   }
  }
 }
}
