<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DDBC472F-F07E-420A-9AD7-31C03422F337}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>finalProjectContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\eagle\eagle_flap_air.FBX">
      <Name>eagle_flap_air</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\eagle\eagle_flap_ground.FBX">
      <Name>eagle_flap_ground</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\eagle\eagle_glide.FBX">
      <Name>eagle_glide</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\eagle\eagle_stand.FBX">
      <Name>eagle_stand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\eagle\eagle_walk.FBX">
      <Name>eagle_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="shaders\ConfigurableShader.fx">
      <Name>ConfigurableShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AnimateModelPipeline\AnimateModelPipeline.csproj">
      <Project>{57C3FDF5-1889-4507-B5F1-46E6BE0F2F61}</Project>
      <Name>AnimateModelPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\default_texture_high.tga">
      <Name>default_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\default_texture_low.tga">
      <Name>default_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\default_texture_medium.tga">
      <Name>default_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\test_level.bmp">
      <Name>test_level</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\test_level_texture_high.tga">
      <Name>test_level_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\test_level_texture_low.tga">
      <Name>test_level_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\test_level_texture_medium.tga">
      <Name>test_level_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\PostProcessing.fx">
      <Name>PostProcessing</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\default.bmp">
      <Name>default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\playerBean\playerBean_jump.FBX">
      <Name>playerBean_jump</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\playerBean\playerBean_stand.FBX">
      <Name>playerBean_stand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\playerBean\playerBean_walk.FBX">
      <Name>playerBean_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\dude\dude_walk.fbx">
      <Name>dude_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\editor\editor.fbx">
      <Name>editor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\lizard\lizard.FBX">
      <Name>lizard</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\parrot\parrot.FBX">
      <Name>parrot</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\primitives\box.FBX">
      <Name>box</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\primitives\sphere.FBX">
      <Name>sphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rhino\rhino.FBX">
      <Name>rhino</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\jump_texture_low.tga">
      <Name>jump_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\jump.bmp">
      <Name>jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\jump_texture_high.tga">
      <Name>jump_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\jump_texture_medium.tga">
      <Name>jump_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\test_texture_high.tga">
      <Name>test_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\test_texture_low.tga">
      <Name>test_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\test_texture_medium.tga">
      <Name>test_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\test.bmp">
      <Name>test</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\test_boxes.bmp">
      <Name>test_boxes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\test_boxes_high.tga">
      <Name>test_boxes_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\test_boxes_low.tga">
      <Name>test_boxes_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\test_boxes_medium.tga">
      <Name>test_boxes_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rhino\rhino_head_walk.FBX">
      <Name>rhino_head_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rhino\rhino_walk.FBX">
      <Name>rhino_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\kangaroo\kangaroo_leftLeg_stand.FBX">
      <Name>kangaroo_leftLeg_stand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_leftLeg_walk.FBX">
      <Name>kangaroo_leftLeg_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_rightLeg_stand.FBX">
      <Name>kangaroo_rightLeg_stand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_rightLeg_walk.FBX">
      <Name>kangaroo_rightLeg_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_stand.FBX">
      <Name>kangaroo_stand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_walk.FBX">
      <Name>kangaroo_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\kangaroo\kangaroo_charge.FBX">
      <Name>kangaroo_charge</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_jump.FBX">
      <Name>kangaroo_jump</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_leftLeg_charge.FBX">
      <Name>kangaroo_leftLeg_charge</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_leftLeg_jump.FBX">
      <Name>kangaroo_leftLeg_jump</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_leftLeg_pound.FBX">
      <Name>kangaroo_leftLeg_pound</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_pound.FBX">
      <Name>kangaroo_pound</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_rightLeg_charge.FBX">
      <Name>kangaroo_rightLeg_charge</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_rightLeg_jump.FBX">
      <Name>kangaroo_rightLeg_jump</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_rightLeg_pound.FBX">
      <Name>kangaroo_rightLeg_pound</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rhino\rhino_charge.FBX">
      <Name>rhino_charge</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rhino\rhino_head_charge.FBX">
      <Name>rhino_head_charge</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>