<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DDBC472F-F07E-420A-9AD7-31C03422F337}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>finalProjectContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\tree_texture.png">
      <Name>tree_texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="models\eagle\eagle.X">
      <Name>eagle</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\frog\frog.X">
      <Name>frog</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="shaders\ConfigurableShader.fx">
      <Name>ConfigurableShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AnimateModelPipeline\AnimateModelPipeline.csproj">
      <Project>{57C3FDF5-1889-4507-B5F1-46E6BE0F2F61}</Project>
      <Name>AnimateModelPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\default_texture.tga">
      <Name>default_texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\PostProcessing.fx">
      <Name>PostProcessing</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\default.bmp">
      <Name>default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\dude\dude_walk.fbx">
      <Name>dude_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\editor\editor.fbx">
      <Name>editor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\primitives\box.FBX">
      <Name>box</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\primitives\sphere.FBX">
      <Name>sphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\eagle\eagle_leftWing.X">
      <Name>eagle_leftWing</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\eagle\eagle_rightWing.X">
      <Name>eagle_rightWing</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\kangaroo\kangaroo.X">
      <Name>kangaroo</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_leftLeg.X">
      <Name>kangaroo_leftLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_rightLeg.X">
      <Name>kangaroo_rightLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rhino\rhino.X">
      <Name>rhino</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rhino\rhino_head.X">
      <Name>rhino_head</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\playerBean\playerBean.X">
      <Name>playerBean</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\lizard\lizard.X">
      <Name>lizard</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\lizard\lizard_head.X">
      <Name>lizard_head</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rock\rock1dark.X">
      <Name>rock1dark</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock1light.X">
      <Name>rock1light</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cactus\cactus1.X">
      <Name>cactus1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cactus\cactus2.X">
      <Name>cactus2</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rock\rock2dark.X">
      <Name>rock2dark</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock2light.X">
      <Name>rock2light</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock3dark.X">
      <Name>rock3dark</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock3light.X">
      <Name>rock3light</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cactus\cactus3.X">
      <Name>cactus3</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\shrub\shrub1.X">
      <Name>shrub1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\tree\tree1.X">
      <Name>tree1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\tree\tree2.X">
      <Name>tree2</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\tree\tree3.X">
      <Name>tree3</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\deadTree\deadTree1.X">
      <Name>deadTree1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\deadTree\deadTree2.X">
      <Name>deadTree2</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\shrub\shrub2.X">
      <Name>shrub2</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rock\rock1dark_collision.X">
      <Name>rock1dark_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock1light_collision.X">
      <Name>rock1light_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock2dark_collision.X">
      <Name>rock2dark_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock2light_collision.X">
      <Name>rock2light_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock3dark_collision.X">
      <Name>rock3dark_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock3light_collision.X">
      <Name>rock3light_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\leaves\leaf.X">
      <Name>leaf</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\bear\bear_rightArm.X">
      <Name>bear_rightArm</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cheetah\cheetah_frontLeftLeg.X">
      <Name>cheetah_frontLeftLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\cheetah\cheetah_frontRightLeg.X">
      <Name>cheetah_frontRightLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\cheetah\cheetah_rearLeftLeg.X">
      <Name>cheetah_rearLeftLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\cheetah\cheetah_rearRightLeg.X">
      <Name>cheetah_rearRightLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cobra\cobra.X">
      <Name>cobra</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\cobra\cobra_head.X">
      <Name>cobra_head</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\frog\frog_head.X">
      <Name>frog_head</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\penguin\penguin.X">
      <Name>penguin</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\penguin\penguin_leftFlipper.X">
      <Name>penguin_leftFlipper</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\penguin\penguin_leftFoot.X">
      <Name>penguin_leftFoot</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\penguin\penguin_rightFlipper.X">
      <Name>penguin_rightFlipper</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\penguin\penguin_rightFoot.X">
      <Name>penguin_rightFoot</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\turtle\turtle.X">
      <Name>turtle</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\bear\bear.X">
      <Name>bear</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\bear\bear_leftArm.X">
      <Name>bear_leftArm</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cheetah\cheetah.X">
      <Name>cheetah</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\DPSFDefaultEffect.fx">
      <Name>DPSFDefaultEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\air_particle.png">
      <Name>air_particle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\tree.bmp">
      <Name>tree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\kangaroo.bmp">
      <Name>kangaroo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\kangaroo_texture.tga">
      <Name>kangaroo_texture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\empty.png">
      <Name>empty</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="models\bear\bear.tweak">
      <Name>bear</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="textures\sprites\test_tex.png">
      <Name>test_tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\BearArmsIcon.png">
      <Name>BearArmsIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\CheetahLegsIcon.png">
      <Name>CheetahLegsIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\CobraHeadIcon.png">
      <Name>CobraHeadIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\EagleWingsIcon.png">
      <Name>EagleWingsIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\FrilledLizardHeadIcon.png">
      <Name>FrilledLizardHeadIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\FrogHeadIcon.png">
      <Name>FrogHeadIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\KangarooLegsIcon.png">
      <Name>KangarooLegsIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\PenguinLimbsIcon.png">
      <Name>PenguinLimbsIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\RhinoHeadIcon.png">
      <Name>RhinoHeadIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\TurtleShellIcon.png">
      <Name>TurtleShellIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\blueButton.png">
      <Name>blueButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\redButton.png">
      <Name>redButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\yellowButton.png">
      <Name>yellowButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\controls.png">
      <Name>controls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\goals.png">
      <Name>goals</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\instructions.png">
      <Name>instructions</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\options.png">
      <Name>options</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\play.png">
      <Name>play</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\story.png">
      <Name>story</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\title.png">
      <Name>title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\check.png">
      <Name>check</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\requirements.png">
      <Name>requirements</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\requirementBox.png">
      <Name>requirementBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\chimera.png">
      <Name>chimera</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\paused.png">
      <Name>paused</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\quit.png">
      <Name>quit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\red.png">
      <Name>red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\resume.png">
      <Name>resume</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\checkpoint.png">
      <Name>checkpoint</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\yellow.png">
      <Name>yellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\white.png">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\black.png">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\sprites\assign.png">
      <Name>assign</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\cheetah\cheetah.tweak">
      <Name>cheetah</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\cobra\cobra.tweak">
      <Name>cobra</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\eagle\eagle.tweak">
      <Name>eagle</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\frog\frog.tweak">
      <Name>frog</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\kangaroo\kangaroo.tweak">
      <Name>kangaroo</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\lizard\lizard.tweak">
      <Name>lizard</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\penguin\penguin.tweak">
      <Name>penguin</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\playerBean\playerBean.tweak">
      <Name>playerBean</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\rhino\rhino.tweak">
      <Name>rhino</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\turtle\turtle.tweak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>turtle</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="levels\default">
      <Name>default</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="textures\billboards\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="font.spritefont">
      <Name>font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="levels\tree">
      <Name>tree</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="levels\kangaroo">
      <Name>kangaroo</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\suckCone\suckCone.X">
      <Name>suckCone</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\suckCone\suckConeCollision.X">
      <Name>suckConeCollision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\tractorBeam\tractorBeam.X">
      <Name>tractorBeam</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>