<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DDBC472F-F07E-420A-9AD7-31C03422F337}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>finalProjectContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\eagle\eagle.X">
      <Name>eagle</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\frog\frog.X">
      <Name>frog</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="shaders\ConfigurableShader.fx">
      <Name>ConfigurableShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AnimateModelPipeline\AnimateModelPipeline.csproj">
      <Project>{57C3FDF5-1889-4507-B5F1-46E6BE0F2F61}</Project>
      <Name>AnimateModelPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\default_texture_high.tga">
      <Name>default_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\default_texture_low.tga">
      <Name>default_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\default_texture_medium.tga">
      <Name>default_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\test_level.bmp">
      <Name>test_level</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\test_level_texture_high.tga">
      <Name>test_level_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\test_level_texture_low.tga">
      <Name>test_level_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\test_level_texture_medium.tga">
      <Name>test_level_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\PostProcessing.fx">
      <Name>PostProcessing</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\default.bmp">
      <Name>default</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\dude\dude_walk.fbx">
      <Name>dude_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\editor\editor.fbx">
      <Name>editor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\primitives\box.FBX">
      <Name>box</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\primitives\sphere.FBX">
      <Name>sphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\jump_texture_low.tga">
      <Name>jump_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\jump.bmp">
      <Name>jump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\jump_texture_high.tga">
      <Name>jump_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\jump_texture_medium.tga">
      <Name>jump_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\eagle\eagle_leftWing.X">
      <Name>eagle_leftWing</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\eagle\eagle_rightWing.X">
      <Name>eagle_rightWing</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\kangaroo\kangaroo.X">
      <Name>kangaroo</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_leftLeg.X">
      <Name>kangaroo_leftLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\kangaroo\kangaroo_rightLeg.X">
      <Name>kangaroo_rightLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rhino\rhino.X">
      <Name>rhino</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rhino\rhino_head.X">
      <Name>rhino_head</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\playerBean\playerBean.X">
      <Name>playerBean</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\lizard\lizard.X">
      <Name>lizard</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\lizard\lizard_head.X">
      <Name>lizard_head</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rock\rock1dark.X">
      <Name>rock1dark</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock1light.X">
      <Name>rock1light</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cactus\cactus1.X">
      <Name>cactus1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cactus\cactus2.X">
      <Name>cactus2</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rock\rock2dark.X">
      <Name>rock2dark</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock2light.X">
      <Name>rock2light</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock3dark.X">
      <Name>rock3dark</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock3light.X">
      <Name>rock3light</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cactus\cactus3.X">
      <Name>cactus3</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\shrub\shrub1.X">
      <Name>shrub1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\tree\tree1.X">
      <Name>tree1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\tree\tree2.X">
      <Name>tree2</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\tree\tree3.X">
      <Name>tree3</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\tree_45_texture_high.tga">
      <Name>tree_45_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\tree_45_texture_medium.tga">
      <Name>tree_45_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\tree_45_texture_low.tga">
      <Name>tree_45_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\deadTree\deadTree1.X">
      <Name>deadTree1</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\deadTree\deadTree2.X">
      <Name>deadTree2</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\shrub\shrub2.X">
      <Name>shrub2</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\CheetahLevel_texture_high.tga">
      <Name>CheetahLevel_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\CheetahLevel_texture_low.tga">
      <Name>CheetahLevel_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\CheetahLevel_texture_medium.tga">
      <Name>CheetahLevel_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\CheetahLevel2_texture_high.tga">
      <Name>CheetahLevel2_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\CheetahLevel2_texture_low.tga">
      <Name>CheetahLevel2_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\CheetahLevel2_texture_medium.tga">
      <Name>CheetahLevel2_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\rock\rock1dark_collision.X">
      <Name>rock1dark_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock1light_collision.X">
      <Name>rock1light_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock2dark_collision.X">
      <Name>rock2dark_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock2light_collision.X">
      <Name>rock2light_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock3dark_collision.X">
      <Name>rock3dark_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\rock\rock3light_collision.X">
      <Name>rock3light_collision</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\leaves\leaf.X">
      <Name>leaf</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="models\bear\bear_rightArm.X">
      <Name>bear_rightArm</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\leaves\leaftex.png">
      <Name>leaftex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="models\cheetah\cheetah_frontLeftLeg.X">
      <Name>cheetah_frontLeftLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\cheetah\cheetah_frontRightLeg.X">
      <Name>cheetah_frontRightLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\cheetah\cheetah_rearLeftLeg.X">
      <Name>cheetah_rearLeftLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\cheetah\cheetah_rearRightLeg.X">
      <Name>cheetah_rearRightLeg</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cobra\cobra.X">
      <Name>cobra</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\cobra\cobra_head.X">
      <Name>cobra_head</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\frog\frog_head.X">
      <Name>frog_head</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\penguin\penguin.X">
      <Name>penguin</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\penguin\penguin_leftFlipper.X">
      <Name>penguin_leftFlipper</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\penguin\penguin_leftFoot.X">
      <Name>penguin_leftFoot</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\penguin\penguin_rightFlipper.X">
      <Name>penguin_rightFlipper</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
    <Compile Include="models\penguin\penguin_rightFoot.X">
      <Name>penguin_rightFoot</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\turtle\turtle.X">
      <Name>turtle</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\bear\bear.X">
      <Name>bear</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\bear\bear_leftArm.X">
      <Name>bear_leftArm</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\cheetah\cheetah.X">
      <Name>cheetah</Name>
      <Importer>XImporter</Importer>
      <Processor>AnimateModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\DPSFDefaultEffect.fx">
      <Name>DPSFDefaultEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\air_particle.png">
      <Name>air_particle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\maps\animal_test.bmp">
      <Name>animal_test</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\arena.bmp">
      <Name>arena</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\basic_arena.bmp">
      <Name>basic_arena</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\blah.bmp">
      <Name>blah</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\blahs.bmp">
      <Name>blahs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\CheetahLevel.bmp">
      <Name>CheetahLevel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\CheetahLevel2.bmp">
      <Name>CheetahLevel2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\enclosed.bmp">
      <Name>enclosed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\goaltest.bmp">
      <Name>goaltest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\goaltest2.bmp">
      <Name>goaltest2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\lols.bmp">
      <Name>lols</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\spiral.bmp">
      <Name>spiral</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\testingPhys_texture_high.tga">
      <Name>testingPhys_texture_high</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\testingPhys_texture_low.tga">
      <Name>testingPhys_texture_low</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\testingPhys_texture_medium.tga">
      <Name>testingPhys_texture_medium</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tonguetest.bmp">
      <Name>tonguetest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_0.bmp">
      <Name>tree_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_1.bmp">
      <Name>tree_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_10.bmp">
      <Name>tree_10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_11.bmp">
      <Name>tree_11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_12.bmp">
      <Name>tree_12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_13.bmp">
      <Name>tree_13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_14.bmp">
      <Name>tree_14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_15.bmp">
      <Name>tree_15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_16.bmp">
      <Name>tree_16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_17.bmp">
      <Name>tree_17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_18.bmp">
      <Name>tree_18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_19.bmp">
      <Name>tree_19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_2.bmp">
      <Name>tree_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_20.bmp">
      <Name>tree_20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_21.bmp">
      <Name>tree_21</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_22.bmp">
      <Name>tree_22</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_23.bmp">
      <Name>tree_23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_24.bmp">
      <Name>tree_24</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_25.bmp">
      <Name>tree_25</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_26.bmp">
      <Name>tree_26</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_27.bmp">
      <Name>tree_27</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_28.bmp">
      <Name>tree_28</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_29.bmp">
      <Name>tree_29</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_3.bmp">
      <Name>tree_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_30.bmp">
      <Name>tree_30</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_31.bmp">
      <Name>tree_31</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_32.bmp">
      <Name>tree_32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_33.bmp">
      <Name>tree_33</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_34.bmp">
      <Name>tree_34</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_35.bmp">
      <Name>tree_35</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_36.bmp">
      <Name>tree_36</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_37.bmp">
      <Name>tree_37</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_39.bmp">
      <Name>tree_39</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_40.bmp">
      <Name>tree_40</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_5.bmp">
      <Name>tree_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_6.bmp">
      <Name>tree_6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_7.bmp">
      <Name>tree_7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_8.bmp">
      <Name>tree_8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_9.bmp">
      <Name>tree_9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_complete.bmp">
      <Name>tree_complete</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\maps\tree_slide.bmp">
      <Name>tree_slide</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="models\bear\bear.tweak">
      <Name>bear</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\cheetah\cheetah.tweak">
      <Name>cheetah</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\cobra\cobra.tweak">
      <Name>cobra</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\eagle\eagle.tweak">
      <Name>eagle</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\frog\frog.tweak">
      <Name>frog</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\kangaroo\kangaroo.tweak">
      <Name>kangaroo</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\lizard\lizard.tweak">
      <Name>lizard</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\penguin\penguin.tweak">
      <Name>penguin</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\playerBean\playerBean.tweak">
      <Name>playerBean</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\rhino\rhino.tweak">
      <Name>rhino</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="models\turtle\turtle.tweak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>turtle</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="levels\animal_test">
      <Name>animal_test</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\arena">
      <Name>arena</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\basic_arena">
      <Name>basic_arena</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\blah">
      <Name>blah</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\blahs">
      <Name>blahs</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\CheetahLevel">
      <Name>CheetahLevel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\CheetahLevel2">
      <Name>CheetahLevel2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\default">
      <Name>default</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\enclosed">
      <Name>enclosed</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\goaltest">
      <Name>goaltest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\goaltest2">
      <Name>goaltest2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\jump">
      <Name>jump</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\level015">
      <Name>level015</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\level10">
      <Name>level10</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\level11">
      <Name>level11</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\level12">
      <Name>level12</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\level13">
      <Name>level13</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\level14">
      <Name>level14</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\level15">
      <Name>level15</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\level1_0">
      <Name>level1_0</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\level1_2">
      <Name>level1_2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\lols">
      <Name>lols</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\spiral">
      <Name>spiral</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\test_level">
      <Name>test_level</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tonguetest">
      <Name>tonguetest</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_0">
      <Name>tree_0</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_1">
      <Name>tree_1</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_10">
      <Name>tree_10</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_11">
      <Name>tree_11</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_12">
      <Name>tree_12</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_13">
      <Name>tree_13</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_14">
      <Name>tree_14</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_15">
      <Name>tree_15</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_16">
      <Name>tree_16</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_17">
      <Name>tree_17</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_18">
      <Name>tree_18</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_19">
      <Name>tree_19</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_2">
      <Name>tree_2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_20">
      <Name>tree_20</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_21">
      <Name>tree_21</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_22">
      <Name>tree_22</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_23">
      <Name>tree_23</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_24">
      <Name>tree_24</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_25">
      <Name>tree_25</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_26">
      <Name>tree_26</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_27">
      <Name>tree_27</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_28">
      <Name>tree_28</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_29">
      <Name>tree_29</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_3">
      <Name>tree_3</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_30">
      <Name>tree_30</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_31">
      <Name>tree_31</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_32">
      <Name>tree_32</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_33">
      <Name>tree_33</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_34">
      <Name>tree_34</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_35">
      <Name>tree_35</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_36">
      <Name>tree_36</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_37">
      <Name>tree_37</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_39">
      <Name>tree_39</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_40">
      <Name>tree_40</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_5">
      <Name>tree_5</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_6">
      <Name>tree_6</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_7">
      <Name>tree_7</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_8">
      <Name>tree_8</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_9">
      <Name>tree_9</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_complete">
      <Name>tree_complete</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="levels\tree_slide">
      <Name>tree_slide</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>