<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{50FD0490-71AF-43C0-889E-9352A535C106}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Content_Objects</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="objects\Checkpoint.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Checkpoint</Name>
    </None>
    <None Include="objects\CheetahSpawner.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CheetahSpawner</Name>
    </None>
    <None Include="objects\Wormhole.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Wormhole</Name>
    </None>
    <None Include="objects\EagleSpawner.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>EagleSpawner</Name>
    </None>
    <None Include="objects\FrogSpawner.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FrogSpawner</Name>
    </None>
    <None Include="objects\GoalPoint.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GoalPoint</Name>
    </None>
    <None Include="objects\KangarooSpawner.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>KangarooSpawner</Name>
    </None>
    <None Include="objects\PenguinSpawner.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PenguinSpawner</Name>
    </None>
    <None Include="objects\PlayerStart.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlayerStart</Name>
    </None>
    <None Include="objects\RhinoSpawner.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>RhinoSpawner</Name>
    </None>
    <None Include="objects\Spawner.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Spawner</Name>
    </None>
    <None Include="objects\TipTrigger.prop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TipTrigger</Name>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>