xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2012-12-11 07:13:29";
}

KeyValuePair {
 "File";
 "C:\\Users\\Josh\\Documents\\GitHub\\eecs494FinalProject\\finalProject\\finalProjectContent\\workInProgress\\models\\SuckCone\\suckConeCollision.max";
}

KeyValuePair {
 "User";
 "Josh";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cone003 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.001545,-0.003493,-1.977963,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cone003 {
  23;
  0.371064;0.000000;1.142017;,
  -0.971457;0.000000;-0.705805;,
  -0.971457;0.000000;0.705805;,
  0.371064;0.000000;-1.142017;,
  1.200788;0.000000;0.000000;,
  1.200788;0.000000;0.000000;,
  0.091245;1.968504;0.280824;,
  0.295276;1.968504;0.000000;,
  0.371064;0.000000;1.142017;,
  0.371064;0.000000;1.142017;,
  -0.238883;1.968504;0.173559;,
  0.091245;1.968504;0.280824;,
  0.371064;0.000000;1.142017;,
  -0.971457;0.000000;0.705805;,
  -0.238883;1.968504;-0.173559;,
  -0.971457;0.000000;-0.705805;,
  0.091245;1.968504;-0.280824;,
  0.371064;0.000000;-1.142017;,
  0.295276;1.968504;0.000000;,
  0.091245;1.968504;0.280824;,
  -0.238883;1.968504;0.173559;,
  -0.238883;1.968504;-0.173559;,
  0.091245;1.968504;-0.280824;;
  16;
  3;0,2,1;,
  3;0,1,3;,
  3;0,3,4;,
  3;5,7,6;,
  3;5,6,8;,
  3;9,11,10;,
  3;12,10,13;,
  3;13,10,14;,
  3;13,14,15;,
  3;15,14,16;,
  3;15,16,17;,
  3;17,16,7;,
  3;17,7,5;,
  3;18,20,19;,
  3;18,21,20;,
  3;18,22,21;;

  MeshNormals normals {
   23;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.908490;0.417906;0.000000;,
   0.280739;0.417906;0.864026;,
   0.908490;0.417906;0.000000;,
   0.280739;0.417906;0.864026;,
   0.280739;0.417906;0.864026;,
   -0.734984;0.417906;0.533997;,
   0.280739;0.417906;0.864026;,
   0.280739;0.417906;0.864026;,
   -0.734984;0.417906;0.533997;,
   -0.734984;0.417906;-0.533997;,
   -0.734984;0.417906;-0.533997;,
   0.280739;0.417906;-0.864026;,
   0.280739;0.417906;-0.864026;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;;
   16;
   3;0,2,1;,
   3;0,1,3;,
   3;0,3,4;,
   3;5,7,6;,
   3;5,6,8;,
   3;9,11,10;,
   3;12,10,13;,
   3;13,10,14;,
   3;13,14,15;,
   3;15,14,16;,
   3;15,16,17;,
   3;17,16,7;,
   3;17,7,5;,
   3;18,20,19;,
   3;18,21,20;,
   3;18,22,21;;
  }

  MeshTextureCoords tc0 {
   23;
   0.500000;1.000000;,
   0.350000;1.000000;,
   0.150000;1.000000;,
   0.550000;1.000000;,
   0.750000;1.000000;,
   0.750000;1.000000;,
   0.950000;0.000000;,
   0.750000;0.000000;,
   0.950000;1.000000;,
   -0.050000;1.000000;,
   0.150000;0.000000;,
   -0.050000;0.000000;,
   -0.050000;1.000000;,
   0.150000;1.000000;,
   0.350000;0.000000;,
   0.350000;1.000000;,
   0.550000;0.000000;,
   0.550000;1.000000;,
   0.500000;0.000000;,
   -0.050000;0.000000;,
   0.150000;0.000000;,
   0.350000;0.000000;,
   0.550000;0.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   138;
   3206930213,
   2810183680,
   3208838763,
   1061355115,
   2801795072,
   3206930213,
   3198039929,
   0,
   3212015729,
   1064532081,
   0,
   3198039929,
   1062149053,
   0,
   3205921047,
   1058437399,
   0,
   1062149053,
   3212015728,
   0,
   3198039932,
   1050556284,
   0,
   3212015728,
   3209632701,
   0,
   3205921048,
   1058437400,
   0,
   3209632701,
   3200981294,
   1063892218,
   3183787780,
   3195078292,
   2991650868,
   1064881847,
   3197139027,
   1064299692,
   3193040221,
   3205921048,
   662700032,
   1062149053,
   3200981295,
   1063892218,
   1036304128,
   1047594634,
   2991650864,
   1064881848,
   3197139026,
   1064299692,
   3193040221,
   3205921049,
   2998047524,
   1062149052,
   1037875974,
   1064299692,
   3198801324,
   3212015728,
   850563878,
   3198039931,
   1049060894,
   1063892219,
   3198102467,
   3208838763,
   3005004324,
   3206930214,
   1037875974,
   1064299692,
   3198801324,
   3212015728,
   850563878,
   3198039931,
   1037875974,
   1064299692,
   3198801325,
   3212015729,
   850563874,
   3198039930,
   1052850333,
   1063892219,
   3189713858,
   3200450152,
   0,
   3211572499,
   1052850331,
   1063892218,
   1042230215,
   1052966511,
   852555824,
   3211572498,
   1049060894,
   1063892218,
   1050618822,
   1061355117,
   662700032,
   3206930211,
   3170874625,
   1063892218,
   1053842310,
   1065304079,
   2991650865,
   1033674959,
   3193640064,
   1063892218,
   1051850085,
   1062863485,
   3000039475,
   1057370473,
   1050556280,
   662700032,
   1064532081,
   1064532081,
   2793406464,
   3198039928,
   1062149053,
   0,
   1058437400,
   1058437400,
   0,
   3209632701,
   1058437400,
   0,
   1062149053,
   1062149053,
   0,
   3205921048,
   3011941968,
   0,
   1065353216,
   1065353216,
   0,
   864458320,
   3198039932,
   0,
   1064532080,
   1064532080,
   0,
   1050556284;
  }

  MeshMaterialList mtls {
   1;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.529412;0.431373;0.031373;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}